apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: get-all
spec:
  version: {{ .TagName }}
  platforms:
  - {{ addURIAndSha "https://github.com/stackitcloud/kubectl-get-all/releases/download/{{ .TagName }}/get-all-linux-amd64.tar.gz" .TagName }}
    bin: get-all
    files:
    - from: get-all
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: linux
        arch: amd64
  - {{ addURIAndSha "https://github.com/stackitcloud/kubectl-get-all/releases/download/{{ .TagName }}/get-all-linux-arm64.tar.gz" .TagName }}
    bin: get-all
    files:
    - from: get-all
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: linux
        arch: arm64
  - {{ addURIAndSha "https://github.com/stackitcloud/kubectl-get-all/releases/download/{{ .TagName }}/get-all-darwin-amd64.tar.gz" .TagName }}
    bin: get-all
    files:
    - from: get-all
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: darwin
        arch: amd64
  - {{ addURIAndSha "https://github.com/stackitcloud/kubectl-get-all/releases/download/{{ .TagName }}/get-all-darwin-arm64.tar.gz" .TagName }}
    bin: get-all
    files:
    - from: get-all
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: darwin
        arch: arm64
  - {{ addURIAndSha "https://github.com/stackitcloud/kubectl-get-all/releases/download/{{ .TagName }}/get-all-windows-amd64.zip" .TagName }}
    bin: get-all.exe
    files:
    - from: get-all.exe
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: windows
        arch: amd64
  - {{ addURIAndSha "https://github.com/stackitcloud/kubectl-get-all/releases/download/{{ .TagName }}/get-all-windows-arm64.zip" .TagName }}
    bin: get-all.exe
    files:
    - from: get-all.exe
      to: .
    - from: LICENSE
      to: .
    selector:
      matchLabels:
        os: windows
        arch: arm64
  shortDescription: Like `kubectl get all` but _really_ everything
  homepage: https://github.com/stackitcloud/kubectl-get-all
  description: |+2

      Like 'kubectl get all', but get _really_ all resources

      For a complete overview of all resources in a kubernetes cluster,
       $ kubectl get all --all-namespaces
      is not enough, because it simply does not show everything. This helper
      lists _really_ all resources on the cluster.

      More on https://github.com/stackitcloud/kubectl-get-all/blob/master/doc/USAGE.md
